#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
server.port=8080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#DATASOURCE(MysqlProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bansal
spring.datasource.password=123

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect